server {
  listen 80;

  client_max_body_size 10m;
  root /home/isucon/webapp/go/public/;

  #location /internal/img/(.*) {
  location /home/isucon/webapp/img/ {
    #internal;
    open_file_cache max=1000;
    alias /home/isucon/webapp/img/$1;
  }

  location / {
    proxy_set_header Host $host;
    proxy_pass http://webapp:8080;
  }
}
