
[mysqld]
slow_query_log = 1
slow_query_log_file = /var/log/mysql/mysql-slow.log
long_query_time = 0
log_queries_not_using_indexes = 1
innodb_flush_log_at_trx_commit = 0
innodb_flush_method = O_DIRECT
innodb_doublewrite = 0
innodb_log_writer_threads = off
innodb_buffer_pool_size = 128M
innodb_flush_log_at_timeout = 3
innodb_redo_log_capacity = 128M
key_buffer_size		= 16M
performance_schema = off

